# microServicios

./: settings.gradle
attendance-service/: build.gradle
attendance-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/universitysystem/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/universitysystem/authservice/application/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoResponse.java
auth-service/src/main/java/com/universitysystem/authservice/application/mapper/: UserMapper.java
auth-service/src/main/java/com/universitysystem/authservice/application/port/in/: AuthUseCase.java
auth-service/src/main/java/com/universitysystem/authservice/application/service/: AuthServiceImpl.java
auth-service/src/main/java/com/universitysystem/authservice/domain/model/: User.java
auth-service/src/main/java/com/universitysystem/authservice/domain/model/enums/: Role.java
auth-service/src/main/java/com/universitysystem/authservice/infrastructure/controller/: AuthController.java
auth-service/src/main/java/com/universitysystem/authservice/infrastructure/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/universitysystem/authservice/infrastructure/repository/: UserJpaAdapter.java  UserRepository.java
auth-service/src/main/java/com/universitysystem/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
classroom-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/universitysystem/eurekaserver/: EurekaServerApplication.java
evaluation-service/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
(+29 files in other folders)
